{
	"name": "web",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"start": "node ./build"
	},
	"devDependencies": {
		"@iconify-json/charm": "^1.1.12",
		"@iconify-json/formkit": "^1.1.7",
		"@iconify/tailwind": "^0.1.4",
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/adapter-node": "^5.0.1",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"@types/js-cookie": "^3.0.6",
		"autoprefixer": "^10.4.19",
		"postcss": "^8.4.38",
		"svelte": "^4.2.7",
		"svelte-check": "^3.6.0",
		"tailwindcss": "^3.4.3",
		"tslib": "^2.4.1",
		"typescript": "^5.0.0",
		"vite": "^5.0.3"
	},
	"type": "module",
	"dependencies": {
		"firebase": "^10.10.0",
		"js-cookie": "^3.0.5",
		"jwt-decode": "^4.0.0",
		"marked": "^12.0.1",
		"npm": "^10.5.2"
	}
}
